<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD - Lista de pendientes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets2.css" />
  </head>
  <body>
    <h1 class="text-center my-4">Proyecto CRUD Lista</h1>
    <div class="container">
      <div class="mb-3">
        <input
          type="text"
          id="nueva-tarea"
          class="form-control"
          placeholder="Ingresa una tarea"
        />
      </div>
      <div class="mb-3">
        <button
          id="btn-agregar"
          class="btn btn-primary w-100"
          onclick="agregarTarea()"
        >
          Agregar Tarea
        </button>
      </div>
      <ul id="lista-tareas" class="list-group"></ul>

      <div container2>
        <h2>Cumple tus tareas, después sueñas</h2>
      </div>
          <div id="carouselExampleFade" class="carousel slide carousel-fade">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Assets/img/646cbf706341cc7effbab82b_Thomas-Armstrong-Group-Carbon-Reduction.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Assets/img/95cef1517a25e55a84d763c72fd2d0f7.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./Assets/img/images.jpeg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      </div>
      </div>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <p>Desarrollado por Luis</p>
            </div>
          </div>
        </div>

      </footer>
      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  </body>
</html>